<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>WEB APIs</h1>
    <style>
      :root {
        --yellow-color: F7DF1E;
        --dark-color: #222;
      }

      .cards {
        border: thin solid var(--dark-color);
        padding: 1rem;
      }

      .card {
        display: inline-block;
        background-color: var(--dark-color);
        color: var(--yellow-color);
      }

      .card figcaption {
        padding: 1rem;
      }

      .rotate-45 {
        transform: rotate(45deg);
      }

      .rotate-135 {
        transform: rotate(135deg);
      }

      .opacity-80 {
        opacity: 0;
      }

      .sepia {
        filter: sepia(1);
      }
    </style>
    <h2>DOM: Document Object Model</h2>
    <h2>BOM: Browser Object Model</h2>
    <h2>CSSOM: CSS Object Model</h2>
    <h2>WEB APIs</h2>
    <ul>
      <li>Eventos</li>
      <li>Forms</li>
      <li>AJAX - Fetch</li>
      <li>History</li>
      <li>Web Storage</li>
      <li>Geolocation</li>
      <li>Drag & Drop</li>
      <li>Indexed DB</li>
      <li>Canvas</li>
      <li>MatchMedia</li>
      <li>etc.</li>
    </ul>

    <br />
    <hr />
    <br />

    <h3>Manejo Del DOM</h3>
    <p id="que-es">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id hic
      perferendis odio impedit necessitatibus? Eveniet in sunt eaque, pariatur
      nostrum at ipsum excepturi eum, vero consequatur esse ex quam.
    </p>

    <nav id="menu">
      <ul>
        <li><a href="#">seccion 1</a></li>
        <li><a href="#">seccion 2</a></li>
        <li><a href="#">seccion 3</a></li>
        <li><a href="#">seccion 4</a></li>
        <li><a href="#">seccion 5</a></li>
      </ul>
    </nav>

    <input type="text" name="nombre" placeholder="Nombre" />

    <a
      class="link-DOM"
      href="index.html"
      style="background-color: yellow; color: red"
      data-id="1"
      data-description="Document Object Model"
      >DOM</a
    >

    <section class="cards">
      <figure class="card">
        <img src="https://placeimg.com/200/200/tech" alt="Tech" />
        <figcaption>Tech</figcaption>
      </figure>

      <figure class="card">
        <img src="https://placeimg.com/200/200/animals" alt="Animals" />
        <figcaption>Animals</figcaption>
      </figure>

      <figure class="card">
        <img src="https://placeimg.com/200/200/people" alt="People" />
        <figcaption>People</figcaption>
      </figure>

      <figure class="card">
        <img src="https://placeimg.com/200/200/arch" alt="Arch" />
        <figcaption>Arch</figcaption>
      </figure>

      <figure class="card">
        <img src="https://placeimg.com/200/200/nature" alt="Nature" />
        <figcaption>Nature</figcaption>
      </figure>
    </section>

    <template id="template-card">
      <!-- esta etiqueta no se visualiza -->
      <figure class="card">
        <img />
        <figcaption></figcaption>
      </figure>
    </template>

    <script src="./ModificandoElementos(CoolStyle).js "></script>
  </body>
</html>
